# spring-db-transaction-study-

./: build.gradle
src/main/java/hello/itemservice/config/: V2Config.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepository.java  ItemRepository.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/resources/: application.properties
src/test/resources/: application.properties
